# -*- coding: utf-8 -*-
import random

def who_am_i(gender_preference=None):
    """Функция для создания личности покупателя"""
    
    if gender_preference is not None:
        sex = gender_preference
    else:
        sex = get_gender()

    if sex == "мужчина":
        profession = get_male_profession()
        marital_status = get_marital_status_male()
        hobby = get_male_hobby()
    elif sex == 'женщина':
        profession = get_female_profession()
        marital_status = get_marital_status_female()
        hobby = get_female_hobby()

    children = get_number_of_children()
    income = get_personal_income()

    return sex, profession, income, marital_status, children, hobby

def get_gender():
    return random.choice(['мужчина', 'женщина'])

def get_marital_status_male():
    return random.choices(["женат", "холост"], weights=[65,30], k=1)[0]

def get_marital_status_female():
    return random.choices(["замужем", "не замужем"],weights=[80,20], k=1)[0] 

def get_number_of_children():
    return random.choices(['1 ребенок', '2 ребенка', '3 ребенка', 'нет детей'], weights=[30,20,10,40], k=1)[0]  

def get_personal_income():
    return random.choices(["30000 Рублей", "50000 Рублей", "70000 Рублей", "100000 Рублей", "150000 Рублей", "200000 Рублей", "300000 Рублей", "500000 Рублей", "более 500000 Рублей"], weights=[5, 15, 20, 30, 15, 10, 3, 2, 1], k=1)[0]

def get_male_profession():
    return random.choice([
        "Программист", "Строитель", "Инженер", "Водитель", "Врач", 
        "Учитель", "Системный администратор", "Менеджер по продажам", "Электрик", "Шахтёр", 
        "Слесарь", "Полицейский", "Пожарный", "Военнослужащий", "Бухгалтер", 
        "Архитектор", "Механик", "Журналист", "Юрист", "Тракторист-машинист", 
        "Повар", "Бармен", "Экономист", "Токарь", "Фармацевт", 
        "Маркетолог", "Автомеханик", "Грузчик", "Продавец", "IT-специалист", 
        "Сварщик", "Веб-разработчик", "Аудитор", "Геолог", "Логист", 
        "Охранник", "Менеджер по логистике", "Физик", "Химик", "Рабочий на производстве", 
        "Курьер", "Сантехник", "Специалист по SEO", "Разработчик мобильных приложений", "Консультант по недвижимости", 
        "Монтажник", "Аналитик данных", "Преподаватель вуза", "Музыкант", "Художник"
    ])

def get_female_profession():
    return random.choice([
        "Врач", "Учитель", "Бухгалтер", "Менеджер по продажам", "Маркетолог", 
        "Юрист", "Экономист", "Психолог", "Дизайнер", "Личный помощник руководителя", 
        "Секретарь", "Фармацевт", "Логист", "Администратор", "Специалист по кадрам (HR)", 
        "Репетитор", "Воспитатель", "Оператор call-центра", "Парикмахер", "Визажист", 
        "Мастер маникюра", "Педагог дополнительного образования", "Флорист", "Переводчик", "Фотограф", 
        "Веб-дизайнер", "Копирайтер", "Редактор", "Журналист", "Воспитатель в детском саду", 
        "Продавец", "Косметолог", "Стилист", "Графический дизайнер", "Архитектор", 
        "Преподаватель вуза", "Переводчик", "Социальный работник", "Туристический агент", "Банковский специалист", 
        "Стоматолог", "Массажист", "Менеджер по работе с клиентами", "Няня", "Аудитор", 
        "Уборщица", "IT-специалист", "Домработница", "Логопед", "Кондуктор", 
        "Хостесс"
    ])

def get_male_hobby():
    return random.choice([
        'Фитнес и бодибилдинг', 'Рыбалка', 'Походы и кемпинг', 'Компьютерные игры', 'Коллекционирование',
        'Чтение', 'Пивоварение', 'Моделирование', 'Фотография', 'Велоспорт',
        'Плавание', 'Автомобили и мотоциклы', 'Музыка', 'Кулинария', 'Путешествия',
        'Садоводство', 'Изучение языков', 'Скалолазание', 'Сёрфинг', 'Виноделие',
        'Йога и медитация', 'Видеомонтаж', 'Рисование и живопись', 'Астрономия', 'Дайвинг',
        'Сноркелинг', 'Бег', 'Сноубординг', 'Лыжный спорт', 'Робототехника',
        'Керамика', 'Стрельба из лука', 'Гольф', 'Сборка пазлов', 'Игра в шахматы',
        'Виниловые коллекции', 'Скейтбординг', 'Баскетбол', 'Ролевые игры', 'Парусный спорт',
        'Кайтсерфинг', 'Лазертаг', 'Воздухоплавание', 'Изучение истории', 'Пивоварение',
        'Подводная охота', 'Авиамоделирование', 'Квадроциклинг', 'Пейнтбол', 'Кроссфит'
    ])

def get_female_hobby():
    return random.choice([
        "Йога", "Пилатес", "Бег", "Велоспорт", "Плавание",
        "Танцы", "Рисование", "Живопись", "Фотография", "Пение",
        "Игра на музыкальных инструментах", "Чтение", "Писательство", "Вязание", "Шитьё",
        "Садоводство", "Кулинария", "Выпечка", "Изучение языков", "Путешествия",
        "Дайвинг", "Сёрфинг", "Хайкинг", "Кемпинг", "Альпинизм",
        "Медитация", "Скрапбукинг", "Сборка пазлов", "Керамика", "Лепка",
        "Скульптура", "Журналирование", "Планирование", "Макияж", "Нейл-арт",
        "Мода", "Стиль", "Декорирование интерьера", "Флористика", "Волонтёрство",
        "Блоггинг", "Влоггинг", "Изучение культур", "Астрономия", "Ролевые игры",
        "Видеоигры", "Коллекционирование", "Работа с животными", "Психология", "Фитнес"
    ])

# Краткое описание задачи
def get_task_deskr(product_name):
    return f"Твоя задача - написать отзыв о товаре {product_name} на его странице маркетплейса Wildberries. "

# Инструкция использования характеристик товара
def get_product_charact(product_info):
    return (
    f"Характеристики и описание товара следующие: {product_info}. Я указываю их для того, чтобы ты точно знал, о чём пишешь. "
    "Однако не нужно их прямо упоминать в отзыве. У тебя нет задачи продублировать ту информацию, которая и так есть в карточке товара "
    "и которую вполне могут прочитать другие покупатели. "
    "Но, если ты хочешь применить полученные данные, чтобы сделать отзыв более насыщенным и качественным - можешь это сделать, "
    "не указывая конкретные названия характеристик, но иметь их в виду. "
    "Например, не стоит указывать габариты или точное название цвета в тексте отзыва. "
    )

# Описание формата отзывов
def get_review_prescription(product_name):
    return (
    "Помни, что отзыв - это не обзор блогера и не обзор от эксперта на большой сайте с редакцией, "
    "не детальный разбор всего и вся. "
    "Представь среднестатистический отзыв, размещённый пользователем на странице товара на Wildberries, Ozon, Amazon, eBay и так далее. "
    "Я расскажу тебе о маркетплейсе Wildberries, что бы ты лучше понимал как на нем происходит процесс заказа товара. "
    "Работа данного маркетплейса построена на том же принципе, что и в любом другом онлайн-магазине, только здесь существует множество продавцов, которые могут продавать один и тот же товар." 
    "Покупатель выбирает на сайте или в мобильном приложении товар который хочет купить, добавляет его в корзину, указывает тип доставки - на дом или в пункт выдачи заказов (обычные покупатели используют обозначение ПВЗ), и оплачивает покупку. Когда посылка придет на ПВЗ, ее останется только забрать. "
    "Далее покупатель может оставить на странице товара отзыв о нём. "
    "Отзыв состоит из текста и рейтинга по 5-ти балльное шкале, для визуального упрощения в Wildberries используют звездочки в качестве рейтинга, то есть 5 из 5 звёздочек - крайне хорошо, 1 из 5 звездочка - крайне плохо. "
    "Как правило, авторы отзывов субъективны (и не стремятся к объективности), то есть описывают лишь свое восприятие товара. "
    "Отзывы от покупателей могут быть как краткими и поверхностными, так и подробными, но часто ограничиваются лишь личным опытом использования товара. "
    "Отзывы могут быть субъективны и основываться на личных предпочтениях, опыте использования и ожиданиях. "
    "Авторы отзывов (покупатели товаров) редко пишут полное название магазина, почти никогда не пишут оригинальное (полное) название товара. "
    "Покупатели, решившие оставить свой отзыв, редко точны в своих текстах - то есть не используют при написании отзыва точные характеристики товара или его стоимость. "
    "Отзывы, в отличие от обзоров, пишутся реальными покупателями, которые приобрели товар (в нашем случае - \""
    f"{product_name}\")"
    ", и используют его в реальной жизни. "
    "Цель авторов отзывов - поделиться личным опытом использования товара, а также помочь другим покупателям сделать выбор. "
    )

# Описание портрета покупателя
def get_reviewer_profile(sex, profession, income, marital_status, children, hobby): 
    return (
    "Вот полный портрет покупателя, от лица которого будет написан отзыв: "
    f"Представь что ты {sex}, твоя профессия - {profession}, твоя заработная плата составляет {income}. "
    f"Ты {marital_status}, и у тебя {children}, а твоё увлечение - {hobby}. "    
    "Несмотря на такие подробные данные, ни в коем случае не упоминай их напрямую в тексте отзыва. Опирайся на эти данные, имей в виду свой пол, возраст, профессию и так далее. "
    "Но не нужно использовать такие неестественные формулировки: \"Я как женщина...\", или \"Мне, как менеджеру среднего звена, часто приходится...\". Помни, что реальные авторы отзывов редко описывают себя в текстах отзывов о товарах. "
    "Но ты можешь, в случае реальной необходимости, вскользь упомянуть какой-то факт, если того действительно требует текст отзыва - если без этого нельзя будет обойтись. Главное, чтобы формулировки смотрелись естественно. "
    )

# Описание ситуации
def get_situation(context, product_name):
    return (
    "Ещё я задам ситуацию, в которой ты (как автор отзыва) находишься - чтобы ты лучше понимал контекст. "
    f"{context}. "
    "Но помни, что саму эту ситуацию не нужно упоминать в явном виде. "
    "Ни один реальный автор отзыва не описывает всю свою жизнь, чтобы поделиться впечатлениями о товаре - "
    "и ты не пиши. Не нужны фразы типа: \"После того, как я [решил что-то сделать]...\". " 
    "Пусть ты будешь знать жизненную ситуацию, которая привела тебя к покупке "
    f"{product_name}. "
    "Но не стоит это описывать в отзыве. Единственное, если того действительно требует отзыв, "
    "ты можешь вскользь упомянуть какой-то факт, связанный с ситуацией - как само собой разумеющееся, "
    "но не более. Только если это действительно важно, и если это поможет сделать отзыв лучше и понятнее. "
    "И то, даже в этом случае не делай из этого целую \"историю\". "
    )

# Дополнительные инструкции
def get_additionally():
    
    # Стандартная инструкция
    base_instruction = ("Никогда не начинай отзыв так 'Отзыв:', 'Мой отзыв:', 'Отзыв-', 'В своём отзыве', пиши сразу сам отзыв, а не регламентируй что ты его пишешь, это и так понятно из контекста. "
    "Не указывай полное название товара в отзыве: ",
    "Например, полное название товара: 'Телевизор 50/UHD/Smart/WiFi' -  ты пишешь просто телевизор, "
    "полное название товара: 'Куртка бомбер гонщика гоночный стиль оверсайз y2k RedBull', ты пишешь куртка, "
    "полное название товара: 'Креатин моногидрат порошок 200гр спортивный', ты пишешь креатин, "
    "полное название товара: 'Смартфон iPhone 15 Pro Max (1nano+eSim), 256Gb, Natural', ты пишешь айфон, "
    "полное название товара: 'Ботинки челси демисезонные, 256Gb, Natural', ты пишешь ботинки. "
    "Также не делай разрывов между предложениями, пиши их слитно"
    "Ещё ни в коем случае не упоминай в отзыве сам Wildberries"
    )
    
    # Инструкция с использованием смайликов
    emoji_instruction = "Используй смайлики в отзыв для выражения своих эмоций или описания товара. Добавь до 5-6 смайликов Например, 😊 за восторг, 😡 за разочарование. Можешь использовать любые другие смайлики"
    
    # С 25% вероятностью добавляем смайлики
    if random.random() < 0.25:
        return f"{base_instruction} {emoji_instruction}"
    else:
        return base_instruction

# Типы отзывов
def get_review_type(product_name, rating_preference):
    type_variations = {
            # Эмоциональные
            "Excited_Emotion": (f"Напиши эмоциональный, восторженный отзыв. Поделись своими эмоциями и ощущениями от покупки {product_name}. Сделай большой упор на чувства, которые у тебя вызвала покупка. Ты хочешь поставить этому товару рейтинг 5 из 5 (саму оценку не нужно указывать в тексте отзыва)",5),
            "Positive_Emotion": (f"Напиши умеренно эмоциональный, положительный отзыв. Поделись эмоциями от покупки {product_name}. Сделай больший упор на чувства, которые у тебя вызвала покупка. Ты хочешь поставить этому товару рейтинг 4 из 5 (саму оценку не нужно указывать в тексте отзыва)",4),
            "Neutral_Emotion": (f'Напиши сбалансированный отзыв о {product_name}. Поделись своим мнением, выражая как положительные, так и отрицательные стороны покупки. Расскажи, какие аспекты тебя порадовали, а что не оправдало ожидания. Избегай чрезмерных эмоций и жалоб. Ты хочешь поставить этому товару рейтинг 3 из 5, то есть отзыв должен быть нейтральным (саму оценку не нужно указывать в тексте отзыва)',3),
            "Mildly_Negative_Emotion": (f"Напиши эмоциональный, умеренно негативный отзыв. Такой отзыв, при котором была бы уместна оценка 2 из 5 баллов (саму оценку не нужно указывать в тексте отзыва). Опиши, что именно тебя разочаровало в {product_name}, и какие проблемы ты обнаружил. Пожалуйся, но не слишком переусердствуй. ", 2),
            "Strong_Negative_Emotion": (f"Напиши эмоциональный, негативный отзыв. Такой отзыв, при котором была бы уместна оценка 1 из 5 баллов (саму оценку не нужно указывать в тексте отзыва). Подчеркни серьёзные недостатки {product_name}, которые вызвали у тебя разочарование и недовольство, и объясни, почему этот товар совершенно не соответствует твоим ожиданиям. Чётко вырази свою неудовлетворённость и предостереги других от покупки. ", 1),

            # Сравнения
            "Positive_Analytics": (f"Напиши аналитический отзыв: как ты сравнивал {product_name} с другими товарами аналогами. Скажи конкретно, в чём было это сравнение, на что именно ты обращал внимание в первую очередь. И итогом должно стать то, что в результате тщательного отбора и долгого сравнения выбор пал на {product_name}, и ты не жалеешь о своем выборе, наоборот, рад что купил именно {product_name}. Ты хочешь поставить этому товару рейтинг 5 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 5),
            "Equal_Analytics": (f"Напиши аналитический отзыв: как ты сравнивал {product_name} с другими товарами аналогами. Скажи конкретно, в чём было это сравнение, на что именно ты обращал внимание в первую очередь. По итогу ты считаешь, что купил хороший товар - {product_name}, но и у других, схожих товаров были свои преимущества (скажи какие именно). То есть, ты в целом доволен покупкой, но предлагаешь другим покупателям рассмотреть и другие варианты к покупке. Ты хочешь поставить этому товару рейтинг 4 из 5 (саму оценку не нужно указывать в тексте отзыва)", 4),
            
            # Первое впечатление
            "First_Impression_Positive":( f"Напиши отзыв на основе первого впечатления от {product_name}. Представь, что ты используешь товар совсем недавно (1-2 дня). Отзыв должен быть положительным . Но из текста должно быть понятно, что ты совсем недавно купил {product_name}, и твоё мнение может быть не точным, не окончательным (писать это в явном виде нельзя). Ты хочешь поставить этому товару рейтинг 5 из 5 (саму оценку не нужно указывать в тексте отзыва)", 5),
            "First_Impression_Moderately_Positive" : (f"Напиши отзыв на основе первого впечатления от {product_name}. Представь, что ты используешь товар совсем недавно (1-2 дня). Отзыв должен быть умеренно положительным, опиши свои положительные впечатления от покупки, но также укажи небольшие недостатки или аспекты, которые могли бы быть лучше. Сделай так, чтобы из текста было понятно, что ты только начал пользоваться товаром. Ты хочешь поставить этому товару рейтинг 4 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 4),
            "First_Impression_Neutral": (f"Напиши отзыв на основе первого впечатления от {product_name}. Представь, что ты используешь товар совсем недавно (1-2 дня). Отзыв должен быть нейтральным, опиши как плюсы так и минусы товара которые ты заметил, но из текста должно быть понятно, что ты совсем недавно купил {product_name}, и твоё мнение может быть не точным, не окончательным (писать это в явном виде нельзя). Ты хочешь поставить этому товару рейтинг 3 из 5, то есть отзыв должен быть нейтральным (саму оценку не нужно указывать в тексте отзыва) ", 3),
            "First_Impression_Negative": (f'Напиши отзыв на основе первого впечатления от {product_name}. Представь, что ты используешь товар совсем недавно (1-2 дня). Отзыв должен быть негативным, отметь недостатки или проблемы, которые ты заметил при использовании товара. Также укажи, какие аспекты тебя разочаровали, но избегай чрезмерной критики, так как впечатление основано на коротком сроке использования (писать это в явном виде нельзя). Ты хочешь поставить этому товару рейтинг 2 из 5 (саму оценку не нужно указывать в тексте отзыва)',2),
            "First_Impression_Strong_Negative": (f"Напиши отзыв на основе первого впечатления от {product_name}. Представь, что ты используешь товар совсем недавно (1-2 дня). Отзыв должен быть крайне негативным, опиши серьёзные недостатки и разочарования, которые ты испытал при использовании товара. Подчеркни, что тебе не понравилось и почему товар не оправдал ожидания. Ты хочешь поставить этому товару рейтинг 1 из 5 (саму оценку не нужно указывать в тексте отзыва)' ",1),
            
            # Цена Vs Качество
            "Price_vs_Quality_Extra_Positive": (f"Напиши отзыв, основанный на подходе сравнения \"Цена/качество\", где купленный тобой товар - {product_name} бесспорно победил. Ты очень доволен своим выбором, Ты действительно считаешь, что качество товара превышает его стоимость (но не нужно писать об этом так прямо), пиши опосредованно, но так чтобы из контекста это было однозначно понятно. Ты хочешь поставить товару оценку 5 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 5),
            "Price_vs_Quality_Positive": (f"Напиши отзыв на основе сравнения 'Цена/качество', где {product_name} в целом соответствует своей стоимости и оправдывает ожидания. В целом, ты доволен товаром, но также укажи, какие улучшения можно было бы внести, чтобы качество больше соответствовало цене. Ты хочешь поставить товару оценку 4 из 5 (саму оценку не нужно указывать в тексте отзыва). ", 4), #нужно чуть улучшить
            "Price_vs_Quality_Normal": (f"Напиши отзыв, основанный на подходе сравнения \"Цена/качество\", где купленный тобой товар {product_name} адекватно соответствует своей цене, но не является \"топом за свои деньги\". То есть, в целом, товар нормальный и он оправдал твои ожидания. Ты хочешь поставить товару оценку 3 из 5, то есть отзыв должен быть нейтральным (саму оценку не нужно указывать в тексте отзыва) ", 3),
            "Price_vs_Quality_Mildly_Negative": (f"Напиши негативный отзыв, основанный на подходе сравнения \"Цена/качество\", где купленный тобой товар - {product_name} несколько разочаровал тебя. Ты считаешь, что цена завышена, а данный товар всё-таки не стоит своих денег. Но это должен быть умеренно негативный отзыв, в целом ты доволен покупкой, но осадок остался. Можешь сказать, что ты ожидал большего за эту цену (но не пиши прям так, используй другие формулировки). Ты хочешь поставить товару оценку 2 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 2),
            "Price_vs_Quality_Strong_Negative": (f"Напиши негативный отзыв на основе сравнения \"Цена/качество\", где {product_name} совершенно не стоит своих денег. Укажи существенные недостатки и проблемы, которые сделали твою покупку разочаровывающей. Подчеркни, что ты ожидал гораздо большего за такую цену. Ты хочешь поставить товару оценку 1 из 5 (саму оценку не нужно указывать в тексте отзыва)", 1),
            
            # Рекомендации и подробности использования.
            "Instructions_Recommendations": (f"Напиши отзыв, в котором будут содержаться рекомендации для других покупателей товара {product_name}. Это могут быть рекомендации по уходу, сборке, обслуживанию, установке, подбору цвета и тому подобное. Придумай что-то своё, включи \"эксперта\". Напиши несколько советов. Отзыв должен быть положительным, а совет не поверхностным, не общим. ", 5),
            "Practical_Review": (f"Напиши практический отзыв, поделись подробностями: использования/сборки/ухода за {product_name}. (При этом нужно учитывать о каком товаре ты пишешь). Это должен быть положительный, хороший отзыв, но он должен включать твои советами или деталями по использованию данного товара в жизни. Ты хочешь поставить этому товару рейтинг 5 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 5),
            
            # Отзыв после длительного времени использования
            "Long_Term_Use_Extra_Positive": (f"Напиши отзыв, основанный на долгосрочном использовании товара {product_name} (длительный опыт использования должен быть понятен из контекста отзыва). То есть ты данный товар купил давно, но только сейчас решился поделиться опытом. За это время ты оценил достоинства товара, и считаешь, что не прогадал с выбором.  Ты хочешь поставить этому товару рейтинг 5 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 5),
            "Long_Term_Use_Positive": (f"Напиши отзыв на основе долгосрочного использования товара {product_name} (длительный опыт использования должен быть понятен из контекста отзыва). Опиши его положительные стороны, но также укажи аспекты, в которых можно было бы улучшить товар для ещё большего соответствия твоим ожиданиям. Покажи, что покупка товара в целом оправдала себя.  Ты хочешь поставить этому товару рейтинг 4 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 4),
            "Long_Term_Use_Neutral": (f"Напиши отзыв, основанный на долгосрочном опыте использования {product_name} (длительный опыт использования должен быть понятен из контекста отзыва). То есть ты приобрел товар давно, но только сейчас решился поделиться опытом, укажи плюсы и минусы товара которые ты выявил за долгое время использования. Ты хочешь поставить этому товару рейтинг 3 из 5, то есть отзыв должен быть нейтральным (саму оценку не нужно указывать в тексте отзыва) ", 3),
            "Long_Term_Use_Negative": (f"Напиши умеренно негативный отзыв на основе долгосрочного использования товара {product_name} (длительный опыт использования должен быть понятен из контекста отзыва). Расскажи о недостатках или проблемах, которые стали заметными тебе со временем. Подчеркни, что первоначальное впечатление о товаре со временем ухудшилось, и ты больше не считаешь его хорошим вариантом для покупки. Ты хочешь поставить этому товару рейтинг 2 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 2),
            "Long_Term_Use_Strong_Negative": (f"Напиши крайне отрицательный отзыв на основе долгосрочного использования товара {product_name} (длительный опыт использования должен быть понятен из контекста отзыва). Опиши все существенные проблемы и недостатки (товар со временем сломался, износился, ухудшились его качества. Выбери что-то одного из этого, учитывая контекст того, о каком именно товаре ты пишешь отзыв), которые сделали длительное использование разочаровывающим. Объясни, почему ты категорически не рекомендуешь этот товар и считаешь, что он совсем не оправдывает свою цену. Ты хочешь поставить этому товару рейтинг 1 из 5 (саму оценку не нужно указывать в тексте отзыва) ", 1),
            
            ## Не связанные с самим товаром
            # Скорость доставки 
            "Delivery_time_Extra_Positive": (f"{product_name} был доставлен в пункт выдачи заказов, гораздо раньше чем ты ожидал, и очень доволен тем, что так быстро получил свой товар. Отзыв должен быть очень кратким, и не затрагивать характеристики самого товара. Ты хочешь поставить этому товару рейтинг 5 из 5 (саму оценку не нужно указывать в тексте отзыва)", 5),
            "Delivery_time_Positive": (f"Тебе пришлось долго ждать доставку {product_name} в ПВЗ, и хоть самим товаром ты доволен, долгая доставка немного разочаровала тебя. Отзыв должен быть достаточно кратким, ра Ты хочешь поставить этому товару рейтинг 4 из 5 только из за долгой доставки (саму оценку не нужно указывать в тексте отзыва) ",4),
            "Delivery_time_Neutral": (f"Тебе пришлось долго ждать доставку {product_name} в ПВЗ, в принципе ты остался доволен самим товаром, но из-за долгой доставки немного разочаровался в своём выборе. Отзыв должен быть достаточно кратким, Ты хочешь поставить этому товару рейтинг 3 из 5, то есть отзыв должен быть нейтральным (саму оценку не нужно указывать в тексте отзыва) ",3),
            "Delivery_time_Negative": (f"Тебе пришлось очень долго ждать доставку {product_name} в ПВЗ (от 14 дней до 2 месяцев, сам придумай точное количество в днях и укажи его), из-за этого твоя покупка омрачена, поскольку ты мог заказать другой товар и уже давно получить его, напиши очень краткий но полный недовольства и возмущения отзыв. При этом не рассуждай на тему качества или цены товара. Ты хочешь поставить этому товару рейтинг 2 из 5 исключительно из за долгой доставки (саму оценку не нужно указывать в тексте отзыва) ", 2),
            "Delivery_time_Strong_Negative": (f"Тебе пришлось очень долго ждать доставку {product_name} в ПВЗ (от 14 дней до 2 месяцев, сам придумай точное количество в днях и укажи его), при том что товар нужен был тебе срочно, ты крайне негативен и эмоционален при написании отзыва. Напиши очень краткий но полный недовольства и возмущения отзыв. При этом не рассуждай на тему качества или цены товара. Ты хочешь поставить этому товару рейтинг 1 из 5 исключительно из за долгой доставки (саму оценку не нужно указывать в тексте отзыва) ", 1),
            
            # Ситуации в ПВЗ
            "Delivery_point_Extra_Positive": (f"Тебе удалось быстро забрать {product_name} из ПВЗ (там не было очереди), при этом с тобой очень мило общалась девушка выдающая заказы на ПВЗ, ты очень доволен своей покупкой, а данная ситуация подняла тебе настроение (не нужно писать об этом напрямую, попытайся передать это через контекст отзыва). Поэтому ты хочешь поставить товару рейтинг 5 из 5. (саму оценку не нужно указывать в тексте отзыва). Отзыв должен быть достаточно кратким.", 5),
            "Delivery_point_Strong_Negative": (f"Когда ты пришёл забирать {product_name} из ПВЗ тебе нахамила девушка выдающая заказы, ты крайне рассержен и недоволен произошедшей ситуацией, она омрачила твою покупку. На эмоциях ты хочешь написать очень короткий но резкий негативный отзыв, при этом тебя уже не интересует сам товар, ты хочешь только изложить свой гнев относительно ситуации. Ты хочешь поставить товару рейтинг 1 из 5 исключительно из-за хамства. (саму оценку не нужно указывать в тексте отзыва).", 1),
        }
    
    if rating_preference == 'balanced':
        # Вероятности выбора того или иного рейтинга (E=4,775)
        review_types = {'1': 0.005, '2': 0.015, '3': 0.03, '4': 0.10, '5': 0.85}
        chosen_rating = random.choices(list(review_types.keys()), list(review_types.values()), k=1)[0]
        
        # Фильтруем типы отзывов по выбранному рейтингу
        filtered_types = {key: val for key, val in type_variations.items() if val[1] == int(chosen_rating)}
    if rating_preference == 'positive':
        filtered_types = {key: val for key, val in type_variations.items() if val[1] >= 4}
    elif rating_preference == 'neutral':
        filtered_types = {key: val for key, val in type_variations.items() if val[1] == 3}
    elif rating_preference == 'negative':
        filtered_types = {key: val for key, val in type_variations.items() if val[1] <= 2}
    
    chosen_key = random.choice(list(filtered_types.keys()))
    
    return filtered_types[chosen_key][0], filtered_types[chosen_key][1]

# Промпт для создания ситуаций
def create_situation(sex, profession, income, marital_status, children, hobby, product_info):
    return (
    f"Представь что ты {sex}, твоя профессия - {profession}, твоя заработная плата составляет {income}. "
    f"Ты {marital_status}, и у тебя {children}, а твоё увлечение - {hobby}. "
    "Теперь тебе нужно представить 10 ситуаций (и очень кратко описать их), при которых ты бы мог(могла) заказать данный товар на маркетплейсе Wildberries: "
    f"{product_info} "
    "При этом если твоя профессия и твое хобби не сильно относятся к покупаемому товару, не нужно пытаться выдумывать ситуацию исходя из профессии и хобби"
    "Ситуации должны быть максимально естественными для тебя"
    "Но не пиши так '1. Ситуация', просто пиши цифру с точкой а потом описывай саму ситуацию. Сам Wildberries упоминать в сценариях не нужно."
    )

# Требования к грамматике 
def get_grammar_instruct():
    return (
    "Пиши грамотно, как-будто ты родился и живешь в России и русский твой родной язык. "
    "Не используй сложносочинённые предложения, не используй редкие слова, не используй хитрые деепричастные обороты. "
    "Напротив, старайся писать просто, понятно - как пишет обычный грамотный человек, который хорошо учился в школе. "
    )

# Требования к фактам
def get_facts(product_name):
    return (
    "Не фантазируй по поводу характеристик и свойств товара. То, что ты пишешь, должно полностью проходить фактчекинг. "
    "Следовательно, если ты чего-то не знаешь, то не пиши об этом, чтобы не вводить других покупателей в заблуждение. "
    f"Отталкивайся от названия и известных тебе характеристик товара {product_name}, но не пиши отсебятины, которая может оказаться не верна."
    )